# SymbolsHelper-Confirmed: 4.2.0 amd64 arm64 armel armhf hppa i386 ia64 m68k mips64el ppc64 ppc64el riscv64 s390x sh4
libcjs.so.0 libcjs0 #MINVER#
* Build-Depends-Package: libcjs-dev
 gjs_bindtextdomain@Base 2.4.1
 gjs_context_define_string_array@Base 2.0.0
 gjs_context_eval@Base 2.0.0
 gjs_context_eval_file@Base 2.0.0
 gjs_context_gc@Base 2.0.0
 gjs_context_get_all@Base 2.0.0
 gjs_context_get_current@Base 2.4.1
 gjs_context_get_native_context@Base 2.0.0
 gjs_context_get_profiler@Base 4.0.0
 gjs_context_get_type@Base 2.0.0
 gjs_context_make_current@Base 2.4.1
 gjs_context_maybe_gc@Base 2.0.0
 gjs_context_new@Base 2.0.0
 gjs_context_new_with_search_path@Base 2.0.0
 gjs_context_print_stack_stderr@Base 2.0.0
 gjs_context_setup_debugger_console@Base 4.6.0
 gjs_coverage_enable@Base 4.6.0
 gjs_coverage_new@Base 2.4.1
 gjs_coverage_write_statistics@Base 2.4.1
 gjs_dbus_implementation_emit_property_changed@Base 2.0.0
 gjs_dbus_implementation_emit_signal@Base 2.0.0
 gjs_dbus_implementation_get_type@Base 2.0.0
 gjs_dumpstack@Base 2.0.0
 gjs_error_quark@Base 2.0.0
 gjs_format_int_alternative_output@Base 2.4.1
 gjs_get_js_version@Base 4.0.0
 gjs_gtk_container_child_set_property@Base 2.4.1
 gjs_js_error_get_type@Base 4.0.0
 gjs_js_error_quark@Base 4.0.0
 gjs_locale_category_get_type@Base 3.4.4
 gjs_memory_report@Base 2.0.0
 gjs_open_bytes@Base 4.6.0
 gjs_param_spec_get_flags@Base 3.4.4
 gjs_param_spec_get_owner_type@Base 3.4.4
 gjs_param_spec_get_value_type@Base 3.4.4
 gjs_profiler_chain_signal@Base 4.0.0
 gjs_profiler_get_type@Base 4.0.0
 gjs_profiler_set_fd@Base 4.6.0
 gjs_profiler_set_filename@Base 4.0.0
 gjs_profiler_start@Base 4.0.0
 gjs_profiler_stop@Base 4.0.0
 gjs_setlocale@Base 3.4.4
 gjs_textdomain@Base 2.4.1
